### ISSUE TITLE
Non-existent hardcoded path causes segfault on startup

### ISSUE THREAD

**Issue by lgbaldoni** [Dudemanguy911/vmn#2]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7940ab4 in _IO_getc (fp=0x0) at getc.c:37
37        if (!_IO_need_lock (fp))
(gdb) bt
#0  0x00007ffff7940ab4 in _IO_getc (fp=0x0) at getc.c:37
#1  0x000055555555c072 in vmn_library_sort (lib=0x7fffffffda60, lib_dir=0x5555555c61c0 "/home/user/Music") at ../src/library.c:507
#2  0x0000555555557c1b in main (argc=1, argv=0x7fffffffdc98) at ../src/main.c:57
```

**Comment by lgbaldoni** [comment]
Actually the problem persists even when $HOME/Music is created.

**Comment by Dudemanguy** [comment]
This used to error out, but I probably screwed it up when I removed the libconfig dependency. I need to redo the way these functions work.

**Comment by Dudemanguy** [comment]
Okay it looks like problem was just another oversight on files possibly not existing/being created yet. The hardcoded stuff still errors out for me like it should. f975869 should sort this one out. I don't think there's any more of these lurking around, but I'll be sure you don't catch another one before closing this.

**Comment by lgbaldoni** [comment]
Ok, now the applications just responds with "no audio files found".
If I populate $HOME/Music with a few mp3 files or use --library=/mypath I get another segfault.

```
Program received signal SIGSEGV, Segmentation fault.
                                                    0x00007ffff792dca6 in __vfprintf_internal () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff792dca6 in __vfprintf_internal () from /lib64/libc.so.6
#1  0x00007ffff79d17fe in __fprintf_chk () from /lib64/libc.so.6
#2  0x000055555555b98c in fprintf (__fmt=0x55555556086c "%s\t", __stream=0x0) at /usr/include/bits/stdio2.h:100
#3  vmn_library_metadata (lib=<optimized out>) at ../src/library.c:375
#4  0x0000555555557d56 in main (argc=1, argv=0x7fffffffdc58) at ../src/main.c:78
```

**Comment by Dudemanguy** [comment]
Hmm, now this one I can't reproduce. What's happening here is metadata is being read and written into a cache file. It's not obvious to me why fprintf would segfault though. Does a `~/.config/vmn/cache` file exist on your end?

**Comment by Dudemanguy** [comment]
Oh disregard the above. I see the problem. It's yet another oversight on my part. Seriously thanks for taking the time to report all of this. This is what I get for having everything configured and totally forgetting about the default case.

**Comment by Dudemanguy** [comment]
Alright maybe with bd446646 you can finally actually use the program now.

**Comment by lgbaldoni** [comment]
I can confirm it works!
